.location {
  .map-section {
    position: relative;
    padding-top: 44px;
    .map {
      position: relative;
    }
    .map-search {
      position: absolute;
      top: 0px;
      width: 100%;
      height: auto;
      background-color: #fff;
      z-index: 999999;
      left: 0%;

      > input {
        height: 100%;
        border: 0px;
        width: 100%;
        outline: none;
        text-indent: 8px;
        padding: 8px 0px;
        font-size: 14px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      }

      .search-result {
        background-color: #fff;
        display: none;
        ul {
          padding: 0px;
          margin: 0px;
          list-style: none;

          li {
            font-size: 13px;
            padding: 6px 8px;
          }
        }
      }
    }
    .map-button {
      display: flex;
      justify-content: space-between;
      flex-direction: row-reverse;
    }
  }

  .about-location {
    padding: 8px;
    .head {
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      padding: 8px 8px;
      margin: 0px -8px;
      padding-bottom: 16px;
      p {
        font-weight: 800;
        font-size: 14px;
        margin: 0px;
        color: #2e279d;
        svg {
          font-size: 13px;
        }
      }
    }

    .about-location-content {
      .header {
        display: flex;
        justify-content: space-between;
        padding: 12px 8px;
        background-color: #f1f1f1;
        margin: 0px -8px;
        h6 {
          font-weight: 900;
        }

        > div {
          display: flex;
          align-items: center;

          p {
            margin: 0px;
            margin-right: 12px;
            font-size: 13px;
          }
        }
      }

      .center {
        display: grid;
        grid-gap: 12px;
        grid-template-columns: 1fr 1fr;
        @media (max-width: 575px) {
          grid-template-columns: 1fr;
        }
        > div {
          padding-top: 23px;

          > h6 {
            padding: 12px 0px;
            font-weight: 900;
          }
        }

        .right {
          .more-details {
            .edit-location {
              display: grid;
              grid-template-columns: 1fr 20%;

              .data {
                > p {
                  font-size: 14px;
                  margin-top: 7px;
                }

                > div {
                  display: flex;
                  align-items: center;
                  p {
                    margin: 0px;
                    font-size: 12px;
                    color: #404553;
                  }
                  svg {
                    font-size: 10px;
                    margin-left: 10px;
                    color: #404553;
                  }
                }
              }

              .mini-map {
                position: relative;
                img {
                  width: 100%;
                }

                p {
                  position: absolute;
                  margin: 0px;
                  text-align: center;
                  padding: 3px;
                  cursor: pointer;
                  bottom: 0px;
                  width: 100%;
                  font-size: 13px;
                  background-color: rgba(0, 0, 0, 0.5);
                  color: #fff;
                }
              }
            }

            .add-more-details {
              margin-top: 19px;
              input {
                width: 100%;
                font-size: 13px;
                padding: 8px;
                outline: none;
                background-color: #eee;
                border: 1px solid rgba(0, 0, 0, 0.1);
                @media (max-width: 500px) {
                                  font-size: 11px;
                }
              }
            }

            .add-work {
              display: grid;
              grid-template-columns: 1fr 1fr;
              margin-top: 21px;
              > div {
                p {
                  margin: 0px;
                  font-size: 14px;
                  font-weight: 900;
                }

                span {
                  font-size: 11px;
                  color: #404553;
                }
              }

              > form {
                display: flex;
                justify-content: space-between;
                align-items: center;

                label {
                  margin: 0px;
                  font-size: 14px;
                  margin-left: 4px;
                }
              }
            }
          }
        }

        .left {
          > div {
            .mb-3.input-group.input-group-sm {
              flex-direction: row-reverse;
            }

            .form-group {
              label {
                font-size: 14px;
              }

              input {
                padding: 4px;
                text-indent: 6px;
                height: auto;
                font-size: 13px;
                font-weight: 900;
              }
            }

            .button-save {
              button {
                padding: 8px;
                width: 120px;
                float: left;
              }
            }
          }
        }
      }
    }
  }
}
